{
  "name": "ats-sessions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nanomsg": "^4.0.2",
    "readline-sync": "^1.4.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
